<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eegContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Pulse animation for EEG reading -->
    <com.example.myapplication.PulseView
        android:id="@+id/pulse"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <!-- Text view of EEG reading -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/controlEegBtn"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eeg_description"
            style="@style/concentrationStyle" />

        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eeg_default"
            style="@style/concentrationStyle" />
    </LinearLayout>

    <!-- Start/stop button for EEG reading -->

    <Button
        android:id="@+id/controlEegBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_eegcontrol_start"
        android:textSize="25sp"
        android:textColor="#fff"
        android:text="@string/start"
        android:fontFamily="@font/nunito_extrabold" />

</RelativeLayout>