<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Partial control button -->
    <Button
        android:id="@+id/partialBtn"
        android:text="@string/partial"
        android:visibility="gone"
        style="@style/switchBtn" />

    <!-- Total control button -->
    <Button
        android:id="@+id/totalBtn"
        android:text="@string/total"
        android:visibility="visible"
        style="@style/switchBtn" />

    <!-- Manual control button -->
    <Button
        android:id="@+id/manualBtn"
        android:text="@string/manual"
        android:visibility="visible"
        style="@style/switchBtn" />

</LinearLayout>